<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This page © Copyright 2023, Lennart Borgman -->
    <meta name="author" content="Lennart Borgman">
    <meta name="description" content="Meditation breathing timer">
    <link rel="manifest" href="./manifest-ml.json">
    <!--
    <meta name="theme-color" content="#c0ca33">
    -->

    <title>Meditation breathing timer</title>
    <!-- <link rel="icon" type="image/svg+xml" href="./br-timer/img/ml.svg"> -->
    <link rel="icon" type="image/svg+xml" href="./img/ml.svg">

    <script src="../make-abs.js"></script>


    <!-- for MWC, https://github.com/material-components/material-web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    -->


    <!-- Required styles for Material Web -->
    <!-- <link rel="stylesheet" href="/ext/mdc/14.0.0/material-components-web.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">

    <!-- <script src="http://localhost:8080/public/ext/mdc/material-components-web.js"></script> -->
    <!-- <script src="/ext/mdc/material-components-web.js"></script> -->
    <!-- <script src="../ext/mdc/material-components-web.js"></script> -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

    <!-- <script src="//:8080/public/ext/mdc/material-components-web.js"></script> -->
    <!-- <script src="/src/js/error.js"></script> -->

    <!-- <link rel="stylesheet" href="http://localhost:8080/public/css/rem10m1h.css"> -->

    <!-- "util-mdc": "/src/js/mod/util-mdc.js", -->
    <script type="importmap">
        {
          "imports": {
            "util-mdc":       "../src/js/mod/util-mdc.js",
            "local-settings": "../src/js/mod/local-settings.js",
            "virt-keyboard":  "../src/js/mod/virt-keyboard.js",
            "refresh-rate":   "../src/js/mod/refresh-rate.js",
            "external-images": "./external-images.js",
            "tone-test0": "../ext/tonejs/tone-test0.js",
            "log2screen": "../src/js/mod/log2screen.js"
          }
        }
    </script>
    <script src="../src/js/error.js"></script>
    <!-- <script src="../public/src/js/mod/util-mdc.js"></script> -->
    <script src="./moving-lines-1.js"></script>
    <style>
        /* FIX-ME: wide screen */

        /* https://dev.to/adbutterfield/custom-styling-checkboxes-the-modern-way-3o42 */
        :root {
            --icon-button-size: 48;
            --checkbox-border-color: #8b8c89;
            --checkbox-checked-color: #274c77;
            --checkbox-checked-color: orange;
            --checkbox-checked-color: darkorange;
            --checkbox-hover-color: #a3cef1;
            --checkbox-hover-color: #a3cef133;
            --checkbox-disabled-bg-color: #d9d9d9;
        }

        input[type="checkbox"] {
            box-sizing: border-box;
            width: 20px;
            width: 1rem;
            height: 20px;
            height: 1rem;
            padding: 0;
            border: 2px solid var(--checkbox-border-color);
            appearance: none;
            background-color: transparent;
            outline: none;
            transition: outline 0.1s, background-color 0.7s, border-color 0.7s;
        }

        input[type="checkbox"]:checked {
            background-size: cover;
            padding: 2px;
        }

        input[type="checkbox"]:not(:disabled):checked {
            border-color: var(--checkbox-checked-color);
            background-color: var(--checkbox-checked-color);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 32 32" xml:space="preserve"><path style="fill: %23274c77" d="M11.941,28.877l-11.941-11.942l5.695-5.696l6.246,6.246l14.364-14.364L32,8.818"/></svg>');
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 32 32" xml:space="preserve"><path style="fill: black" d="M11.941,28.877l-11.941-11.942l5.695-5.696l6.246,6.246l14.364-14.364L32,8.818"/></svg>');
        }

        input[type="checkbox"]:disabled {
            background-color: var(--checkbox-disabled-bg-color);
        }

        input[type="checkbox"]:disabled:checked {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 32 32" xml:space="preserve"><path style="fill: %238b8c89" d="M11.941,28.877l-11.941-11.942l5.695-5.696l6.246,6.246l14.364-14.364L32,8.818"/></svg>');
        }

        @media (hover: hover) {
            input[type="checkbox"]:not(:disabled):hover {
                background-color: var(--checkbox-hover-color);
                outline: 6px solid var(--checkbox-hover-color);
                transform: scale(1.05);
            }
        }

        input[type="checkbox"]:focus-visible {
            outline: 6px solid var(--checkbox-hover-color);
            transform: scale(1.05);
        }

        label:has(input[type=checkbox]) {
            display: flex;
            align-items: center;
        }


        body {
            background: black;
            color: orange;
        }


        .running #pattern-buttons {
            opacity: 0.2;
            filter: grayscale();
        }

        .running #start-button {
            display: none;
        }

        .running #settings-button {
            display: none;
        }


        #div-control-image {
            display: flex;
        }

        .running #div-control-image {
            display: none;
        }


        #set-time {
            display: inline-flex;
        }

        .running #set-time {
            display: none;
        }

        #current-progress {
            background-color: yellow;
            background-color: yellowgreen;
            width: 5px;
            height: 100%;
            border-radius: 5px;
        }

        #progress {
            background-color: #9acd3254;
            opacity: 0.4;
            width: 80%;
            height: 10px;
            border-radius: 5px;
            display: none;
        }

        .running #progress {
            display: inline-block;
        }


        #current-patt-parts.holdLow .holdLow {
            color: yellow;
        }

        #current-patt-parts.holdHigh .holdHigh {
            color: yellow;
        }

        #current-patt-parts.breathIn .breathIn {
            color: yellow;
        }

        #current-patt-parts.breathOut .breathOut {
            color: yellow;
        }


        #replay-button {
            display: none;
        }

        .running #replay-button {
            display: unset;
        }


        div.mdc-dialog__surface:has(.colored-dialog) {
            background-color: orange;
        }

        div.mdc-dialog__surface:has(.extimg-colored-dialog) {
            background-color: orange;
        }

        /*
        mkElt("div", { id: "extimg-add-new" }[
        divNewPreview.id = "extimg-new-preview";
        */
        #extimg-new-preview {
            display: none;
        }

        #extimg-add-new:focus-within #extimg-new-preview {
            display: grid;
        }

        #elt-filter {
            opacity: 0;
        }

        .use-dawn-filter #elt-filter {
            opacity: 1;
        }



        /****** Slider according to w3 Schools ****/
        .NOslidecontainer {
            width: 100%;
        }

        .slider {
            appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 4px;
            background: olive;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: olive;
            cursor: pointer;
        }



        #button-wa1 {
            background: lightblue;
        }

        #div-test-webaudio {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #div-test-webaudio label {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 10px;
        }

        #div-test-webaudio input[type=number] {
            width: 60px;
        }


        #div-dialog-overtone {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #div-dialog-overtone label {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 10px;
        }

        #div-dialog-overtone input[type=number] {
            width: 60px;
        }



        /*********************************************/
        /* Tests for virtual keyboard */
        /*********************************************/
        .has-virtual-keyboard body {
            background: red;
        }

        #div-log2screen {
            background-color: skyblue;
            color: black;
        }
        #div-log2screen.old {
            background-color: midnightblue;
            color: white;
        }

    </style>
</head>

<body>
    <!-- <script src="./moving-lines-2.js"></script> -->
    <script>
        setupThings();
    </script>
    <!-- 
        https://samadhiyogaashram.com/blog/5-pranayamas-that-you-should-make-a-part-of-your-daily-life/
        https://www.webmd.com/balance/what-is-pranayama
        https://www.yogajournal.com/practice/beginners/how-to/pranayama/
        https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7735501/

    -->
</body>