<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #log {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: gray;
            padding: 2px;
        }

        #inp {
            width: 60px;
        }

        #pop {
            background-color: yellow;
            width: 200px;
            height: 200px;
            padding: 20px;
        }

        #bgOpen {
            background-color: burlywood;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            justify-content: center;
        }

        #bgContainer {
            background-color: lightcoral;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <script>
        function mkElt(type, attrib, inner) {
            var elt = document.createElement(type);

            function addInner(inr) {
                if (inr instanceof Element) {
                    elt.appendChild(inr);
                } else {
                    const txt = document.createTextNode(inr.toString());
                    elt.appendChild(txt);
                }
            }
            if (inner) {
                if (inner.length && typeof inner != "string") {
                    for (var i = 0; i < inner.length; i++)
                        if (inner[i])
                            addInner(inner[i]);
                } else
                    addInner(inner);
            }
            for (var x in attrib) {
                elt.setAttribute(x, attrib[x]);
            }
            return elt;
        }

        function doPopup() {
            const eltInp = mkElt("input", { id: "inp", type: "text" });
            const eltPop = mkElt("div", { id: "pop" }, [
                eltInp,
            ]);
            const eltBgContainer = mkElt("div", { id: "bgContainer" }, eltPop);
            const eltBgOpen = mkElt("div", { id: "bgOpen" }, eltBgContainer);

            document.body.appendChild(eltBgOpen);


            const eltLog = mkElt("div", { id: "log" });
            document.body.appendChild(eltLog);

            function log(msg) {
                eltMsg = mkElt("div", undefined, msg);
                eltLog.appendChild(eltMsg);
            }


            eltBgOpen.addEventListener("click", evt => {
                log("clicked bg");
            });
            eltPop.addEventListener("click", evt => {
                evt.stopPropagation();
                log("clicked pop");
            });
        }

        doPopup();
    </script>
</body>